package com.test.task4;

import lombok.extern.slf4j.Slf4j;

import java.util.logging.Logger;

@Slf4j
public class App {
    //Задача №4
    //дано пять ситуаций:
    //1. Критическая ошибка системы
    //2. Информация по клиенту: "Петров Иван Иванович, сумма на счете 1_000_000 рублей"
    //3. Обращение в интеграцию сервиса "Мой Мир"
    //4. Клиент не найден, операция не может быть обработана
    //5. Значение переменной firstLevel
    //Написать метод logging, который залогирует все эти операции по нужным уровням логирования.

    public void logging() {
        log.error("Критическая ошибка системы");
        log.info("Петров Иван Иванович, сумма на счете 1_000_000 рублей");
        log.debug("Мой Мир");
        log.debug("Клиент не найден, операция не может быть обработана");
        log.trace("firstLevel");
    }
}
